<mjml>
  <mj-head>
    <mj-title>Reset Your Password</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" color="#333333" line-height="24px" />
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8f9fa" width="600px">
    <mj-section background-color="#ffffff" css-class="body-section">
      <mj-column width="100%">
        <mj-text align="center" font-size="24px" font-weight="bold" color="#ea580c" padding-bottom="20px" padding-top="20px">
          Legacy Apartment Admin
        </mj-text>
        <mj-divider border-color="#eeeeee" border-width="1px" padding="0 20px" />
        <mj-text font-size="20px" font-weight="bold" padding-top="30px">
          Password Reset Request
        </mj-text>
        <mj-text>
          Hello {{userName}},
        </mj-text>
        <mj-text>
          We received a request to reset the password for your admin account associated with this email address.
        </mj-text>
        <mj-button background-color="#ea580c" color="white" font-weight="bold" font-size="16px" border-radius="8px" href="{{resetLink}}" padding="25px 0">
          Reset Password
        </mj-button>
        <mj-text>
          If you did not request a password reset, you can safely ignore this email. Your password will remain unchanged.
        </mj-text>
        <mj-text>
          This link will expire in 15 minutes.
        </mj-text>
        <mj-divider border-color="#eeeeee" border-width="1px" padding="20px" />
        <mj-text align="center" font-size="12px" color="#888888">
          © Legacy Resident Society. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
