<mjml>
  <mj-head>
    <mj-title>Reset Your Guwahati-Jobs Employer Password</mj-title>
    <mj-font
      name="Inter"
      href="https://www.google.com/search?q=https://fonts.googleapis.com/css2%3Ffamily%3DInter:wght%40400%3B700%26display%3Dswap"
    />
    <mj-style>
      .body { background-color: #f3f4f6; } .container { background-color:
      #ffffff; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
      .header { padding: 24px 0; } .logo { width: 80px; height: 80px; }
      .footer-text { color: #6b7280; font-size: 12px; } .button a {
      background-color: #2563eb !important; color: #ffffff !important;
      border-radius: 6px; font-weight: bold; }
    </mj-style>
  </mj-head>
  <mj-body css-class="body">
    <mj-section>
      <mj-column>
        <mj-image
          css-class="logo"
          src="https://www.google.com/search?q=https://guwahatijobs.in/images/logo-small.png"
          alt="GuwahatiJobs Logo"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section css-class="container">
      <mj-column>
        <mj-text
          font-family="Inter, sans-serif"
          font-size="20px"
          font-weight="bold"
          color="#111827"
        >
          Reset Your Password
        </mj-text>
        <mj-divider border-color="#e5e7eb" border-width="1px" />
        <mj-text
          font-family="Inter, sans-serif"
          font-size="16px"
          color="#374151"
          line-height="15px"
        >
          Hello {{firstName}},
        </mj-text>
        <mj-text
          font-family="Inter, sans-serif"
          font-size="16px"
          color="#374151"
          line-height="15px"
        >
          We received a request to reset the password for your employer account
          for {{companyName}} on Guwahati-Jobs.
        </mj-text>
        <mj-text
          font-family="Inter, sans-serif"
          font-size="16px"
          color="#374151"
          line-height="15px"
        >
          Click the button below to set a new password. This link is valid for
          one hour.
        </mj-text>
        <mj-button
          css-class="button"
          href="{{resetLink}}"
          font-family="Inter, sans-serif"
          font-size="16px"
          padding="16px 0"
        >
          Reset Password
        </mj-button>
        <mj-text
          font-family="Inter, sans-serif"
          font-size="16px"
          color="#374151"
          line-height="15px"
        >
          If you didn't request a password reset, you can safely ignore this
          email.
        </mj-text>
        <mj-text
          font-family="Inter, sans-serif"
          font-size="16px"
          color="#374151"
          line-height="15px"
        >
          Thanks,
          <br />The Guwahati-Jobs Team
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text css-class="footer-text" align="center">
          © 2025 GuwahatiJobs.in. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
