<mjml>
  <mj-head>
    <mj-preview>You have requested to reset your password</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-body background-color="#f8f9fa" width="600px" />
      <mj-section padding="10px 0" />
      <mj-column padding="0" />
      <mj-text font-size="16px" line-height="1.5px" color="#333333" />
      <mj-button
        background-color="#007bff"
        color="#ffffff"
        font-size="16px"
        border-radius="4px"
        inner-padding="12px 25px"
      />
    </mj-attributes>
    <mj-style> a { color: #007bff; text-decoration: none; } </mj-style>
  </mj-head>
  <mj-body>
    <!-- Logo Section -->
    <mj-section padding="20px 0 30px 0">
      <mj-column>
        <!-- <mj-image
          width="100px"
          src="assets/images/logo.png"
          alt="Your Company Logo"
          align="center"
          padding="0"
        /> -->
      </mj-column>
    </mj-section>

    <!-- Main Content Section -->
    <mj-section
      background-color="#ffffff"
      padding="40px 20px"
      border-radius="4px"
    >
      <mj-column>
        <mj-text
          align="center"
          font-size="18px"
          color="#555555"
          padding-bottom="10px"
        >
          Password Reset
        </mj-text>

        <mj-text
          align="center"
          font-size="28px"
          font-weight="bold"
          color="#212529"
          padding="10px 25px"
          line-height="130%"
        >
          You have requested to reset your password
        </mj-text>

        <mj-text align="center" color="#555555" padding="15px 25px 25px 25px">
          Click the following reset button to reset your password
        </mj-text>

        <mj-button href="{{resetLink}}" align="center">
          Reset your password
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer Section -->
    <mj-section padding="30px 0 10px 0">
      <mj-column>
        <mj-text
          align="center"
          font-size="12px"
          color="#6c757d"
          padding-bottom="10px"
        >
          © Guwahati-Jobs.in - Erich Ollenhauerstraße 2 - 62363 Neu-Isenburg,
          DE (Germany), Switzerland
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 30px 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#6c757d">
          <a href="#" style="color: #007bff">SUPPORT</a> ·
          <a href="#" style="color: #007bff">IMPRINT</a> ·
          <a href="#" style="color: #007bff">TERMS & CONDITIONS</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
