<mjml>
  <mj-head>
    <mj-preview>Reset Your Graminate Password</mj-preview>
    <mj-style inline="inline">
      .link-button { background-color: #007bff; color: white; padding: 12px
      20px; text-decoration: none; border-radius: 5px; font-size: 16px; display:
      inline-block; }
    </mj-style>
    <mj-attributes>
      <mj-body background-color="#f4f4f4" width="100%" />
      <mj-section full-width="full-width" padding="0" />
      <mj-column width="100%" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4" width="100%">
    <mj-section full-width="full-width" padding="20px">
      <mj-column>
        <mj-text font-size="22px" align="center" padding-bottom="10px">
          Reset Your Password
        </mj-text>
        <mj-text color="#555" padding-bottom="10px">
          Hello <strong>{{firstName}}</strong>, <br />
          You recently requested to reset your password for your
          <strong>Graminate</strong> account. Click the button below to reset
          it:
        </mj-text>
        <mj-button
          href="{{resetLink}}"
          background-color="#04AD79"
          color="white"
          font-size="16px"
          padding="10px"
          width="200px"
          align="center"
        >
          Reset Password
        </mj-button>
        <mj-text color="#555" padding-bottom="10px">
          If you didn’t request this, you can safely ignore this email.
        </mj-text>
        <mj-text
          font-size="12px"
          color="#999"
          align="center"
          padding-bottom="10px"
        >
          This link expires in 1 hour. Please do not share this link.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      full-width="full-width"
      background-color="#F9FAFB"
      padding="20px"
    >
      <mj-column>
        <mj-text
          font-size="12px"
          color="#333"
          align="center"
          padding-bottom="10px"
        >
          Need help? Contact
          <a
            href="mailto:support@graminate.com"
            style="color: #007bff; text-decoration: none"
            >support@graminate.com</a
          >
        </mj-text>
        <mj-text
          font-size="12px"
          color="#666"
          align="center"
          padding-bottom="10px"
        >
          Graminate &copy; 2025 All Rights Reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
