<mjml>
  <mj-head>
    <mj-preview>OTP to Verify Email</mj-preview>
    <mj-style inline="inline">
      .otp-code { font-size: 64px; font-weight: bold; } .otp-digit { display:
      inline-block; margin: 0 5px; padding: 10px; width: 30px; text-align:
      center; font-size: 64px; }
    </mj-style>
    <mj-attributes>
      <mj-body background-color="#f4f4f4" width="100%" />
      <mj-section full-width="full-width" padding="0" />
      <mj-column width="100%" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4" width="100%">
    <mj-section full-width="full-width" padding="20px">
      <mj-column>
        <mj-text font-size="22px" align="center" padding-bottom="10px">
          OTP Email Verification for Graminate
        </mj-text>
        <mj-text color="#555" padding-bottom="10px">
          Your One-Time Password (OTP) for validating your email:
        </mj-text>
        <mj-text align="center" css-class="otp-code" padding-bottom="10px">
          {{otpDigits}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      full-width="full-width"
      background-color="#F9FAFB"
      padding="20px"
    >
      <mj-column>
        <mj-text
          font-size="12px"
          color="#333"
          align="center"
          padding-bottom="10px"
        >
          Need help? Contact
          <a
            href="mailto:support@graminate.com"
            style="color: #007bff; text-decoration: none"
          >
            support@graminate.com
          </a>
        </mj-text>
        <mj-text
          font-size="12px"
          color="#666"
          align="center"
          padding-bottom="10px"
        >
          Graminate &copy; 2025 All Rights Reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
